# NewAutomationIntegrate

./: .classpath  .project  README.md  Regtestng.xml  configuration.properties  pom.xml
TestData/: TestData.xlsx
src/POM/: LoginPage.java  MemberSearch.java  UtilizationReviewPage.java
src/TestScripts/: FindElementsInIRCTC.java  InvalidLogin.java  PatientSnapshotNotes.java  ScreenshotClass.java  UR_Review.java  ValidLogin.java
src/generic/: BaseTest.java  IAutoConstant.java  Library.java  TestNGListeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RegSuite/: Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-TestScripts.InvalidLogin.xml  TEST-TestScripts.PatientSnapshotNotes.xml  TEST-TestScripts.ValidLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RegSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output1/: emailable-report.html  index.html  testng-results.xml
test-output1/RegressionSuite/: TestBlockRegressionSuite.html  TestBlockRegressionSuite.xml
test-output1/junitreports/: TEST-TestScripts.PatientSnapshotNotes.xml
test-output1/old/RegressionSuite/: TestBlockRegressionSuite.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
